{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "Database": {
    // Local development writes inside the repository (git-ignored) rather than to
    // the container's /data volume, so the same code path works on both platforms.
    "Path": "./data/aniqueue.db"
  }
}
